.character__list {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 2rem;
  margin-bottom: 5rem;
}

@media screen and (max-width: 640px) {
  .character__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 640px) and (max-width: 1000px) {
  .character__list {
    column-gap: .5rem;
    row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1001px) and (max-width: 1300px) {
  .character__list { grid-template-columns: repeat(3, 1fr); }
}

.load__cta {
  text-align: center;
  
  > button {
    border: none;
    padding: 1rem 2rem;
    background-color: #1476F2;
    color: white;
    cursor: pointer;
    width: fit-content;
  }
}