.card {
  border: 1px solid lightgray;
  border-radius: .25rem;
  -moz-border-radius: .25rem;
  -ms-border-radius: .25rem;
  -o-border-radius: .25rem;
  -webkit-border-radius: .25rem;
  
  &__showcase {
    padding: 3rem 0;
    text-align: center;
    font-size: 3rem;
    border-bottom: 1px solid grey;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "height mass"
                         "gender auto"
                         "homeworld homeworld";
    padding: 2rem;


    > p { padding: .5rem 0; }

    > #height { grid-area: height; }

    > #mass { grid-area: mass; }

    > #gender { grid-area: gender; }

    > #homeworld { grid-area: homeworld; }

  }

  @media screen and (max-width: 640px) {
    &__details {
      padding: .75rem;
    }
  }
  
  @media screen and (min-width: 640px) and (max-width: 1007px) {
    &__details {
      padding: 1rem;
    }
  }
}